<!DOCTYPE html>
<html lang="hu">
  <head>
    <script
      src="https://kit.fontawesome.com/31623b48e3.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taklert.DESIGN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="grid-container">
    <nav>
      <div></div>
      <a href="./kontakt.html">elérhetőségeim</a>
      <a href="https://taklertamas.xyz">blog</a>
      <a href="https://github.com/taklert">github</a>
    </nav>
    <header>
      <h1>taklert.<b>DESIGN</b></h1>
    </header>
    <img src="img/meh_nord.png" alt="taklert" />
    <main>
      <article>
        <h2>hello</h2>
        <p>
        <br/><b>Takler Tam&aacute;s</b> vagyok, kezdő webfejlesztő. főállásban
        egy vidéki színházi társulatnál dolgozom, ahol díszletépítő és
        gépjárművezetőként, alkalmasint ügyintézőként végzem napi feladataimat.
        </p>
      </article>
    </main>
    <aside>
      <h2>kedvenc id&eacute;zetem:</h2>
      <blockquote>
        "az id&#337; nem sz&uuml;nteti meg a probl&eacute;m&aacute;t, csak
        m&aacute;s form&aacute;ban hozza &uacute;jra el&#337;."
        <br /><br /><strong>Agatha Christie</strong>
      </blockquote>
    </aside>
    <footer>
      <h3>néhány info rólam:</h3>
      <ul class="bottom-list">
        <li>
          minden érdekel, ami tech, vagy informatika (sajnos ennyi mindenre
          nincs elég idő)
        </li>
        <li>az idővel folyamatos harcban állok</li>
        <li>
          "modding" rajongó vagyok, így az elmúlt 20 évben mindent mindig átalakítottam, aminek volt bármilyen grafikus kezelőfelülete..
          <br>legyen ez telefon kezelőfelület, Windows, mac OS, vagy Linux asztali környezet/ablakkezelő/akármi.
          <br>kedvenc színsémám a <a href="https://www.nordtheme.com">Nord</a>
        </li>
        <li>
          van egy blogom, jó lenne teleírni az elmúlt 20 év Linux felhasználói tapasztalatommal, így bátortalan kezdők, talán
          nem félnének annyira a platformtól..
        </li>
        <li>
          basszus git&aacute;rozni (is) tanulok, azaz ink&aacute;bb csak
          brummogok vele a gyerekeknek f&uuml;rd&eacute;s k&ouml;zben
        </li>
      </ul>
      <br />egyel&#337;re ennyit r&oacute;lam.. <i class="fas fa-smile"></i>
    </footer>
  </body>
</html>
